<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="bg__image"></div>
<div class="container">
  <img class="hero" src="./images/illustration-hero.svg" alt="">
  <div class="texts">
    <h2>Order Summary</h2>

    <p class="desc">
      You can now listen to millions of songs,
      audiobooks, and podcasts on any device <br> anywhere you like!
    </p>
  
    <div class="pricing">
      <article>
      <img src="./images/icon-music.svg" alt="">
        <div>
        <h4>Annual Plan</h4>
        <p>$59.99/year</p>
        </div>
      </article>
      <button class="btn btn-change">Change</button>
    </div>
  
  
    <div class="buttons">
      <button class="btn btn-primary">Proceed to Payment</button>
    
      <button class="btn btn-secondary">Cancel Order</button>
    </div>
  </div>
</body>
</html>